Лабораторная работа No 1. Знакомство с Linux/Unix и средой программирования. POSIX-совместимая файловая система.
Оболочка bash, файловый менеджер mc, стандартное информационное обеспечение (info,
man).
Внешнее знакомство с POSIX-совместимой файловой системой структура каталогов, ‒
жесткие и символические ссылки, права доступа, монтирование файловых систем, монтирование каталогов (mount, mount --bind).
Команды и утилиты оболочки man, info, mkdir, touch, rm, rmdir, cd, cat, sort, head, tail, tee,
wc, chmod, ls, lsof, lsblk, lsusb, lscpu, ln, link, unlink, locale, iconv, kill, top, htop, ps, grep, diff,
env, file, stat, find, tar, gzip, more, less, printf, time, ...
Сцепление программ и соединение выходных и входных стандартных потоков.
Перенаправление вывода stdout и stderr в файлы
Экосистема курса ‒ bash, gcc, make, gdb
Структура ФС, содержимое inode, команды оболочки
Знакомство с POSIX-совместимой файловой системой ‒ opendir(3), readdir(3),
closedir(3), stat(2), lstat(2), readlink(2), realpath(1), symlink(2), link(2), unlink(2), ...
Задание
Освоить эффективную работу с файлами в оболочке и mc.
Разработать программу dirwalk, сканирующую файловую систему и выводящую в stdout
информацию в соответствии с опциями программы.
Формат вывода аналогичен формату вывода утилиты find.
dirwalk [dir] [options]
dir начальный каталог. Если опущен, текущий ( ‒ ./).
options опции. ‒
-l – только символические ссылки (-type l)
-d – только каталоги (-type d)
-f -- только файлы (-type f)
-s — сортировать выход в соответствии с LC_COLLATE
Опции могут быть указаны как перед каталогом, так и после.
Опции могут быть указаны как раздельно, так и вместе (-l -d, -ld ).
Если опции ldf опущены, выводятся каталоги, файлы и ссылки.
Для обработки опций рекомендуется использовать getopt(3) или gengetopt(1).
