**Dirwalk**

**Dirwalk** - это простая командная утилита для рекурсивного обхода директории и вывода списка путей к файлам и директориям в заданной директории. Утилита предоставляет возможность фильтровать и сортировать результаты в соответствии с заданными опциями.
Как работает Када

**Dirwalk работает следующим образом:**

    Утилита принимает один аргумент командной строки - путь к директории, которую необходимо обойти. Если аргумент не указан, будет использоваться текущая директория.

    После получения пути, утилита анализирует заданные опции командной строки. Доступные опции:
        - **-l:** Включает вывод символических ссылок.
        - **-f:** Включает вывод обычных файлов.
        - **-d:** Включает вывод директорий.
        - **-s:** Включает сортировку результатов по алфавиту.

    Если не указана ни одна опция, будут выведены все типы файлов.

    Утилита рекурсивно обходит указанную директорию и сохраняет пути к файлам и директориям, соответствующим заданным опциям.

    По окончании обхода директории, утилита выводит список путей в соответствии с заданными опциями. Если включена опция -s, результаты будут отсортированы по алфавиту.

**-** Как использовать Dirwalk

    Компиляция программы:

gcc -o dirwalk dirwalkLab.c

**-** Запуск утилиты:

./dirwalk [OPTIONS] [DIRECTORY]

Здесь [OPTIONS] - одна или несколько опций командной строки -l, -f, -d, -s, а [DIRECTORY] - путь к директории, которую необходимо обойти. Если [DIRECTORY] не указан, будет использоваться текущая директория.

**Примеры использования:**

**-** Вывод всех файлов и директорий в текущей директории:

./dirwalk

**-** Вывод только директорий в указанной директории:

./dirwalk -d /path/to/directory

**-** Вывод символических ссылок и сортировка результатов:

./dirwalk -ls /path/to/directory

**Примечания**

    Утилита поддерживает русскую локаль для правильной сортировки файлов и директорий по алфавиту на основе правил русского языка.
Лабораторная работа No 1. Знакомство с Linux/Unix и средой программирования. POSIX-совместимая файловая система.
Оболочка bash, файловый менеджер mc, стандартное информационное обеспечение (info,
man).
